MORALIS_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjYwNTI3YjkyLWY5OWEtNGRlYS1iNDVkLWNlOTNlMTcyYWY2NSIsIm9yZ0lkIjoiNDM2MzYzIiwidXNlcklkIjoiNDQ4OTE0IiwidHlwZUlkIjoiNTcwMTRlZjQtNGE2ZC00MmVhLTg0ZTYtYjAyMmYwYTBkZDFlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDE5NzE3NTYsImV4cCI6NDg5NzczMTc1Nn0.01ryqI4ruzhrQ1wyktUT3MCRlMn8B5Mbo5dLpoYE6_I
RESERVOIR_API=706df7d4-7ad7-5fd2-b411-5fb36b73bffd
GEMINI_API=x

OPEN_ROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyAUwKWagFjsciy0etZjxTyUoxk4dighn5M